body {
  font-family: 'FiraSans', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  color:inherit;
  text-decoration: none;
}
.container{
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}
.features{
  margin-bottom: 90px;
  &__title{
    font-weight: 600;
    font-size: 46px;
    line-height: 55px;
    color: #6A2E8E;
    margin-bottom: 50px;
    margin-top: 59px;
    text-align: left;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 60px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &__subtitle{
    font-size: 22px;
    line-height: 26px;
    color: #1A1A1A;
  }
  &__desctiption{
    font-weight: normal;
    font-size: 19px;
    line-height: 23px;
    text-align: center;
    color: #1A1A1A;
  }
}
.footer{
  background: #F1F5FF;
  &__cards{
    text-align: center;
    padding: 30px 0;
    & img:first-child{
      margin-right: 38px;
    }
  }
  &__nav{
    padding-bottom: 26px;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(7,1fr);
  }
  &__item{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__link{
    display: inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #444444;
  }
}